.purchase-history {
    &__content {
        display: grid;
        grid-template-columns: 1fr 1fr; 
        margin: 37px 0;
    }

    &__page-title {
        border-bottom: 1px solid #ccc;
    }

    &__bottom-border {
        border-bottom: 1px solid #f2f2f2;
    }
}

.purchases {
    display: grid;
    grid-gap: 10px;
    grid-template-columns: repeat(auto-fit, 80px);
    width: 360px;

}

.purchase-detail {
    display: grid;
    grid-template-columns: [s] 1fr [m] 1fr [e];
    grid-template-rows: [s] 1fr [sm] 1fr [m-s] 25px [m-e] 1fr [me] 1fr [e];
    &_order-number {
        grid-column: s/m;
        grid-row: s/sm;
    }

    &__order-date {
        grid-column: s/m;
        grid-row: sm/m-s;
    }

    &__shipping {
        grid-column: s/m;
        grid-row: m-e/e;
    }

    &__total {
        grid-column: m/e;
        grid-row: s/sm;
    }

    &__credit-card {
        grid-column: m/e;
        grid-row: sm/m-s;
    }

    &__track-shipment {
        grid-column: m/e;
        grid-row: m-e/me;
    }

    &__print-receipt {
        grid-column: m/e;
        grid-row: me/e;
    }

    &__track-shipment,
    &__print-receipt {
        color: #00cb79;
        font-size: 14px;
        font-weight: 600;
        text-decoration: underline;
        justify-self: center;
        width: 150px;
    }
}

.purchase-detail-label {
    width: 300px;
    display: grid;
    grid-template-rows: [s] 1fr [e];
    grid-template-columns: [s] 1fr [m] 1fr [e];
    grid-gap: 10px;

    & > * {
        grid-row: s/e;
    }

    &__label {
        grid-column: s/m;
        text-align: right;
        font-size: 16px;
        font-weight: 600;
        
    }

    &__value {
        grid-column: m/e;
        text-align: left;
        color: #666;
        font-size: 14px;
    }
}